# ConicSkills

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/conicskill/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: api_response.json  response.json
app/src/main/java/com/conicskill/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/conicskill/app/data/model/: FeatureModel.java  Option.java  ProfileOptions.java  SelectableOption.java  SupportModel.java  VideoFormat.kt  VideoList.java
app/src/main/java/com/conicskill/app/data/rest/: BasicAuthInterceptor.java  CallbackListener.java  CallbackWrapper.java  Json.java  RepoRepository.java  RepoService.java  Xml.java  XmlOrJsonConverterFactory.java
app/src/main/java/com/conicskill/app/database/: AppDatabase.java  Converters.java  DatabaseConstant.java  DownloadedVideo.kt  Downloads.kt  ModuleDao.java
app/src/main/java/com/conicskill/app/di/component/: ApplicationComponent.java
app/src/main/java/com/conicskill/app/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/conicskill/app/di/util/: CommonUtils.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/conicskill/app/ui/: CADetailActivity.java  CourseDetailActivity.java  ExamActivity.java  GDriveActivity.kt  HomeActivity.java  LoginActivity.java  PaymentActivity.java  PaymentViewModel.java  SplashActivity.java
app/src/main/java/com/conicskill/app/ui/courseDetail/: CategoryPagerAdapter.kt  CourseDetailBindingModule.java  CourseDetailFragment.java  CourseDetailViewModel.java  CourseHorizontalAdapter.java  CourseNameItemAdapter.kt  ItemDecoration.java  LiveUpComing.kt  NotesAdapter.java  PlayListAdapter.java  PostsPagerAdapter.kt  RecordedFragment.java  SubCategoryFragment.kt  UpcomingFragment.java  VideoListingbyCourseNewFragment.java
app/src/main/java/com/conicskill/app/ui/currentAffairs/: CurrentAffairsDetailFragment.java  CurrentAffairsFragment.java  CurrentAffairsViewModel.java
app/src/main/java/com/conicskill/app/ui/exam/: ExamFragment.java  ExamFragmentBindingModule.java  ExamSelectableAdapter.java  ExamSwipeableFragment.java  ExamViewModel.java  LanguagesArrayAdapter.java  ModulesArrayAdapter.java  RecyclerViewDisabler.java  ResultFragment.java  ResultViewModel.java  SelectableAdapter.java  SelectableViewHolder.java  SolutionsFragment.java
app/src/main/java/com/conicskill/app/ui/help/: HelpFragment.kt  HelpViewModel.java
app/src/main/java/com/conicskill/app/util/: CenterZoomLayoutManager.java  CommonView.kt  Constants.java  DeveloperKey.java  FileUtils.kt  FirstLastItemSpacesDecoration.java  Font.java  FontHelper.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  OnResponse.java  PicassoImageGetter.java  ProgressOverlay.java  StartSnapHelper.java  TinyDB.java  Utils.java  YoutubeExtractorUtil.kt
app/src/main/java/com/conicskill/app/workmanager/: DownloadFilePRManager.kt  DownloadFileWorkManager.kt  DownloadFileYoutubeManager.kt
app/src/main/res/anim/: change_color.xml
app/src/main/res/drawable/: active_dot.xml  background_circle.xml  bg_obtained_marks.xml  bg_total_marks.xml  border_clear_response.xml  border_grey.xml  border_mark_for_review.xml  border_purple.xml  border_save.xml  border_view_questions.xml  chip_outline.xml  chip_outline_selected.xml  currentaffairdetailimage.xml  custom_inactive_tab_indicator.xml  default_rectangle.xml  drawable_bottom_cornered_bg_purple.xml  drawable_circle.xml  drawable_cornered_bg_grey.xml  drawable_cornered_bg_purple.xml  drawable_crystal_clear.xml  drawable_moonlight.xml  drawable_progress_dot.xml  drawable_progress_dot_completed.xml  drawable_progress_dot_current.xml  drawable_progress_dot_skipped.xml  drawable_relaxing_red.xml  drawable_sweet_morning.xml  ecg.xml  ecg_loader.xml  gradient.xml  gradient_blue_grey.xml  gradient_flare_blue.xml  gradient_flare_grey.xml  gradient_flare_orange.xml  gradient_green.xml  gradient_orange.xml  gradient_sky_blue.xml  graph_svg.xml  graph_svg_2.xml  health_feed.xml  (+66 more)
app/src/main/res/drawable-night/: selector_text_view.xml
app/src/main/res/drawable-v21/: ic_block_white_24dp.xml  ic_chrome_reader_mode_white_24dp.xml  ic_done_all_green_800_24dp.xml  ic_today_white_24dp.xml
app/src/main/res/font/: fonts.xml  montserrat_font.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_c_a_detail.xml  activity_gdrive.xml  activity_local_video_play.xml  activity_normal_video.xml  activity_payment.xml  activity_video.xml  chat_fragment.xml  contact_fragment.xml  course_detail_activity.xml  course_detail_fragment.xml  course_fragment2.xml  current_affair_detail_fragment.xml  custom_exo_controller_view.xml  custom_popup.xml  custom_recycler_view.xml  downnload_video_fragment.xml  dropdown_menu_popup_item.xml  exam_activity.xml  exam_fragment.xml  exam_listing_activity.xml  exam_listing_fragment.xml  exam_swipeable_fragment.xml  forgot_password_fragment.xml  fragment_download.xml  fragment_download_file_holder.xml  fragment_empty.xml  fragment_forgot_password.xml  fragment_help.xml  fragment_home_vertical.xml  fragment_live_classes.xml  fragment_live_upcoming.xml  fragment_login.xml  fragment_navigation_bar.xml  fragment_privacy_policy.xml  fragment_recorded.xml  fragment_refund_policy.xml  fragment_sub_category.xml  fragment_terms_and_conditions.xml  fragment_upcoming.xml  (+67 more)
app/src/main/res/menu/: bottom_menu_nav.xml  header_menu.xml
app/src/main/res/navigation/: home_navigation_graph.xml
app/src/main/res/raw/: downloading.json  empty.json  test.crt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-nig/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/conicskill/app/: ExampleUnitTest.java
(+247 files in other folders)
