apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.parikshaguru.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 30
        versionName "2.0.8"
        resConfigs "en"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    signingConfigs {
        config {
          Properties keyProps = new Properties()
            keyProps.load(new FileInputStream(file(RELEASE_KEYSTORE_PROPS_FILE)))
            keyAlias 'pariksha'
            keyPassword '*Permanent@987#'
            storeFile file('/Users/monuagarwal/Downloads/parikshaguru.jks')
            storePassword '*Permanent@987#'
        }
        debug {
            storeFile file('/Users/monuagarwal/Downloads/parikshaguru.jks')
            storePassword '*Permanent@987#'
            keyPassword '*Permanent@987#'
            keyAlias = 'pariksha'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
            Properties devProps = new Properties()
            devProps.load(new FileInputStream(file(DEVELOPMENT_PROPS_FILE)))
            applicationIdSuffix devProps["APPLICATION_ID_SUFFIX"]
            versionNameSuffix devProps["VERSION_NAME_SUFFIX"]
            buildConfigField("String", "API_BASE_URL", devProps["API_BASE_URL"])
            buildConfigField("String", "WEB_BASE_URL", devProps["WEB_BASE_URL"])
            buildConfigField("String", "API_TOKEN", devProps["API_TOKEN"])
            buildConfigField "String", "COMPANY_ID", devProps["COMPANY_ID"]
            buildConfigField "String", "PAYKUN_API_SECRET_KEY", devProps["PAYKUN_API_SECRET_KEY"]
            buildConfigField "String", "PAYKUN_ACCESS_TOKEN", devProps["PAYKUN_ACCESS_TOKEN"]
            buildConfigField "String", "PAYKUN_MERCHANT_ID", devProps["PAYKUN_MERCHANT_ID"]
            buildConfigField "String", "YOUTUBE_API_KEY", devProps["YOUTUBE_API_KEY"]
            buildConfigField "String", "YOUTUBE_CHANNEL_ID", devProps["YOUTUBE_CHANNEL_ID"]
            buildConfigField "String", "PHONE_NUMBER", devProps["PHONE_NUMBER"]
            buildConfigField "String", "ALTERNATE_PHONE_NUMBER", devProps["ALTERNATE_PHONE_NUMBER"]
            buildConfigField "String", "TELEGRAM_LINK_DOMAIN", devProps["TELEGRAM_LINK_DOMAIN"]
            buildConfigField "String", "SUPPORT_EMAIL", devProps["SUPPORT_EMAIL"]
            buildConfigField "String", "FULL_ADDRESS", devProps["FULL_ADDRESS"]
            buildConfigField "String", "GOOGLE_MAP_ADDRESS", devProps["GOOGLE_MAP_ADDRESS"]
            buildConfigField "String", "FACEBOOK_DOMAIN", devProps["FACEBOOK_DOMAIN"]
            resValue("string", "app_name", devProps["APP_NAME"])
            resValue("string", "cprep_address", devProps["FULL_ADDRESS"])
            resValue("string", "text_phone", devProps["PHONE_NUMBER"])
            resValue("string", "text_alternate_phone", devProps["ALTERNATE_PHONE_NUMBER"])
            resValue("string", "cprep_email", devProps["SUPPORT_EMAIL"])
            signingConfig signingConfigs.config
        }
        prod {
            dimension "default"
            Properties prodProps = new Properties()
            prodProps.load(new FileInputStream(file(PRODUCTION_PROPS_FILE)))
            buildConfigField("String", "API_BASE_URL", prodProps["API_BASE_URL"])
            buildConfigField("String", "WEB_BASE_URL", prodProps["WEB_BASE_URL"])
            buildConfigField("String", "API_TOKEN", prodProps["API_TOKEN"])
            buildConfigField "String", "COMPANY_ID", prodProps["COMPANY_ID"]
            buildConfigField "String", "PAYKUN_API_SECRET_KEY", prodProps["PAYKUN_API_SECRET_KEY"]
            buildConfigField "String", "PAYKUN_ACCESS_TOKEN", prodProps["PAYKUN_ACCESS_TOKEN"]
            buildConfigField "String", "PAYKUN_MERCHANT_ID", prodProps["PAYKUN_MERCHANT_ID"]
            buildConfigField "String", "YOUTUBE_API_KEY", prodProps["YOUTUBE_API_KEY"]
            buildConfigField "String", "YOUTUBE_CHANNEL_ID", prodProps["YOUTUBE_CHANNEL_ID"]
            buildConfigField "String", "PHONE_NUMBER", prodProps["PHONE_NUMBER"]
            buildConfigField "String", "ALTERNATE_PHONE_NUMBER", prodProps["ALTERNATE_PHONE_NUMBER"]
            buildConfigField "String", "TELEGRAM_LINK_DOMAIN", prodProps["TELEGRAM_LINK_DOMAIN"]
            buildConfigField "String", "SUPPORT_EMAIL", prodProps["SUPPORT_EMAIL"]
            buildConfigField "String", "FULL_ADDRESS", prodProps["FULL_ADDRESS"]
            buildConfigField "String", "GOOGLE_MAP_ADDRESS", prodProps["GOOGLE_MAP_ADDRESS"]
            buildConfigField "String", "FACEBOOK_DOMAIN", prodProps["FACEBOOK_DOMAIN"]
            signingConfig signingConfigs.config
            resValue("string", "app_name", prodProps["APP_NAME"])
            resValue("string", "cprep_address", prodProps["FULL_ADDRESS"])
            resValue("string", "text_phone", prodProps["PHONE_NUMBER"])
            resValue("string", "text_alternate_phone", prodProps["ALTERNATE_PHONE_NUMBER"])
            resValue("string", "cprep_email", prodProps["SUPPORT_EMAIL"])
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
        prod {
            java.srcDirs = ['src/main/java', 'src/prod/java']
        }
        dev {
            java.srcDirs = ['src/main/java/', 'src/dev/java/']
        }
    }

    buildFeatures {
        dataBinding true
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://dl.bintray.com/sj/maven/'
    }
    maven {
        url "https://dl.bintray.com/microsoftazuremobile/SDK"
    }
}

def supportVersion = '1.1.0'
def retrofitVersion = '2.7.2'
def rxJavaVersion = '2.1.1'
def lifeCycleVersion = '1.1.1'
def roomVersion = '2.2.5'
def butterKnifeVersion = '10.0.0'
def daggerVersion = '2.21'
def commonsIoVer = "2.5"
def jacksonVer = '2.9.8'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':youtubejextractor')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$supportVersion"
    implementation "androidx.appcompat:appcompat-resources:$supportVersion"
    implementation "androidx.core:core:$supportVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.2.0-alpha06"
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation "androidx.media:media:$supportVersion"
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment:$supportVersion"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.recyclerview:recyclerview:$supportVersion"
    //noinspection GradleDependency
    implementation "androidx.preference:preference:$supportVersion"
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "androidx.annotation:annotation:$supportVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"


    implementation("com.squareup.okhttp3:logging-interceptor:4.4.0")
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation("com.jakewharton:butterknife:$butterKnifeVersion") {
        exclude module: 'support-compat'
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-perf:19.0.7'
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.android.volley:volley:1.2.0'
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation("com.mikepenz:materialdrawer:6.1.2")
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation "androidx.browser:browser:1.2.0"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation "com.ironsource.aura.oneadapter:oneadapter:1.5.0"
    implementation 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.paykun.sdk:paykun-androidx-sdk:1.1.17'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.github.creageek:segmented:1.0.0'
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'
    implementation 'org.mozilla:rhino:1.7.13'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.1'
    implementation 'com.google.android.exoplayer:extension-ima:2.14.1'
    implementation 'com.google.android.exoplayer:extension-cronet:2.14.1'
    implementation group: 'org.checkerframework', name: 'checker-qual', version: '3.3.0'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.2.0'
    def nav_version = "2.3.3"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-beta01'

    // bubble tab bar
    implementation  'io.ak1:bubbletabbar:1.0.8'
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.github.yausername.youtubedl-android:library:0.13.0"
    implementation 'com.github.yausername.youtubedl-android:ffmpeg:0.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonVer"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "$jacksonVer"
    implementation group: 'commons-io', name: 'commons-io', version: "$commonsIoVer"

}