API_BASE_URL="https://backend.coprepedu.com/"
WEB_BASE_URL="http://40.83.251.117/yag/"
API_TOKEN="be7a16fae793838c7ef167714ba36d2e"
APPLICATION_ID_SUFFIX=
VERSION_NAME_SUFFIX=
APP_NAME=Pariksha Guru
COMPANY_ID="1"
PAYKUN_API_SECRET_KEY="17731CB2B7263D737A788C3BEA7EB2D4"
PAYKUN_ACCESS_TOKEN="17731CB2B7263D737A788C3BEA7EB2D4"
PAYKUN_MERCHANT_ID="881228918382613"
YOUTUBE_API_KEY="AIzaSyBeGbKp-SBB3zpz5PE7kvcNA3W5pgj5Opo"
YOUTUBE_CHANNEL_ID="UCs8RvfuhtTKPA9RhQ9DkiFA"

PHONE_NUMBER="+91 7500551122"
ALTERNATE_PHONE_NUMBER="+91 7500551122"
TELEGRAM_LINK_DOMAIN="https://t.me/Parikshagurubly"
FACEBOOK_DOMAIN="https://www.facebook.com/pgcably"

SUPPORT_EMAIL="parikshaguruonline@gmail.com"

FULL_ADDRESS="Rampur Garden, Opp. Income Tax, Near Ravi Khanna Hospital, Bareilly."
GOOGLE_MAP_ADDRESS="#"


