<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardview"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/md_grey_100"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="parent">

            <io.ak1.BubbleTabBar
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/bubbleTabBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_grey_100"
                app:bubbletab_menuResource="@menu/bottom_menu_nav"
                app:bubbletab_custom_font="@font/montserrat_regular"
                app:bubbletab_disabled_icon_color="@color/md_grey_600"
                app:bubbletab_horizontal_padding="18dp"
                app:bubbletab_icon_padding="5sp"
                app:bubbletab_icon_size="18dp"
                app:bubbletab_tab_corner_radius="@dimen/spacing_xxhuge"
                app:bubbletab_title_size="14sp"
                app:bubbletab_vertical_padding="10dp" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>