<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        app:backgroundTint="@color/white"
        app:cornerRadius="20dp"
        app:elevation="5dp"
        app:iconSize="15dp"
        app:iconTint="@color/colorPrimaryDark"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>