<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fABProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:backgroundTint="@color/md_white_1000"
        app:tint="#2A2D36" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/featureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="@dimen/spacing_small"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:lines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#2A2D36"
        android:textStyle="bold" />
</LinearLayout>