<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewPlayList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/spacing_normal"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="@dimen/spacing_normal">

    <RelativeLayout
        android:id="@+id/linearLayoutPlayslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_xxsmall">

        <ImageView
            android:id="@+id/imageViewPlaylistBanner"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_graphic_eq_black_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPlayListSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewPlaylistBanner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_normal"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Subject"
            android:textAlignment="center"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/font_small"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>