<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    style="@style/Widget.MaterialComponents.Chip.Action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_xxsmall"
    android:layout_marginEnd="@dimen/spacing_xxsmall"
    android:textSize="@dimen/font_normal"
    android:textColor="@color/md_grey_600"
    app:iconStartPadding="@dimen/spacing_xxsmall"
    app:iconEndPadding="@dimen/spacing_xxsmall"
    app:chipBackgroundColor="@color/md_grey_200"
    app:chipCornerRadius="@dimen/spacing_xlarge"
    app:chipStrokeColor="@color/md_grey_200"
    app:chipStrokeWidth=".5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />